spring.application.name=FSM-Service
server.port=9095

spring.datasource.url=jdbc:h2:mem:tickets
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
